{
  "dependencies": {
    "express": "*",
    "express-rate-limit": "^8.2.1",
    "mocha": "^11.0.1",
    "socket.io": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  }
}
